# gift-card

NverCard.Public.Client/: App.razor  NverCard.Public.Client.csproj  Program.cs  UserSession.cs  _Imports.razor
NverCard.Public.Client/Components/: DatePicker.razor  DatePicker.razor.cs
NverCard.Public.Client/InteropServices/: Downloader.cs
NverCard.Public.Client/Modal/FeedbackModal/: Feedback.razor  Feedback.razor.cs  _Feedback.scss
NverCard.Public.Client/Modal/LoginModal/: Login.razor  Login.razor.cs  _Login.scss
NverCard.Public.Client/Modal/QrcodeModal/: QrcodeModal.razor.cs
NverCard.Public.Client/Modal/ToastModal/: Toast.razor.cs  _Toast.scss
NverCard.Public.Client/Pages/About/: About.razor  CompanyInfo.razor  OrderCashPayRules.razor  OrderOnlinePayRules.razor  OrderPayRules.razor  OrderRules.razor  Rules.razor  _About.scss
NverCard.Public.Client/Pages/Account-balance/: Account-balance.razor.cs  _Account-balance.scss
NverCard.Public.Client/Pages/Account-cards/: Account-cards.razor  Account-cards.razor.cs  _Account-cards.scss
NverCard.Public.Client/Pages/Account-order/: Account-order.razor.cs
NverCard.Public.Client/Pages/Activation/: Activation.razor  _Activation.scss
NverCard.Public.Client/Pages/Basket/: Basket.razor  Basket.razor.cs  _Basket.scss
NverCard.Public.Client/Pages/Checkout/: Checkout.razor  Checkout.razor.cs  _Checkout.scss
NverCard.Public.Client/Pages/Favorites/: Favorites.razor.cs
NverCard.Public.Client/Pages/Home/: Home.razor  _Home.scss
NverCard.Public.Client/Pages/Notfound/: Notfound.razor
NverCard.Public.Client/Pages/Product/: Product.razor  Product.razor.cs  _Product.scss
NverCard.Public.Client/Pages/Products/: Products.razor  Products.razor.cs  _Products.scss
NverCard.Public.Client/Pages/Thanks/: Thank.razor  Thank.razor.cs
NverCard.Public.Client/Properties/: launchSettings.json
NverCard.Public.Client/ServiceProxies/: DataResult.cs  Executor.cs  ProxiesDependencyRegistrar.cs  ProxyBase.cs
NverCard.Public.Client/ServiceProxies/Dictionaries/: BarCodeType.cs  Currency.cs  EnvelopeType.cs  GiftCardType.cs  NameAttribute.cs  OrderStatus.cs  PaymentType.cs
NverCard.Public.Client/Services/FavoritService/: FavoritService.cs  IFavoritService.cs
NverCard.Public.Client/Services/LocalStorageService/: ILocalStorageProvider.cs  (+1 more)
NverCard.Public.Client/wwwroot/: index.html
(+157 files in other folders)
